# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./edge.h \
    ./node.h \
    ./nodeData.h \
    ./pch.h \
    ./gameplay.h \
    ./graphwidget.h \
    ./answerwidget.h
SOURCES += ./answerwidget.cpp \
    ./edge.cpp \
    ./graphwidget.cpp \
    ./main.cpp \
    ./node.cpp \
    ./gameplay.cpp
FORMS += ./QtGuiApplication1.ui
RESOURCES += QtGuiApplication1.qrc
